[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = run:app

master = true
# Количество процессов uWSGI
processes = 5

# Указываем где создавать файл-сокет
socket = /tmp/tank-uwsgi.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = www-data:www-data
# Указываем пользователя и группу под которыми выполнять приложение
uid = www-data
gid = www-data

# Удаляем временные файлы uWSGI при выключении
vacuum = true